export const scenes = {

  scene_1: {
    id: "scene_1",
    background: "assets/backgrounds/opening.png",
    introImage: "assets/ui/privet.png",
    text: [],
    next: "scene_2",
    particles: { count: 90 },
    showDuration: 10000,
    fadeInDuration: 1800
  },

  scene_2: {
    id: "scene_2",
    background: "assets/backgrounds/masha_room.png",
    text: [
      [
        "Ты лениво открыла свои глаза. Во сне был сильный порыв, который заставил тебя проснуться, но что именно происходило — ты тут же забыла."
      ],
      [
        "Ты вспомнила, что пора собираться — я уже жду тебя для самого лучшего нашего свидания, авторами которого станем мы оба."
      ],
      [
        "Ты уложила чёлку, позавтракала, накрасилась и вышла. Я ждал тебя у подъезда. Куда бы ты хотела пойти?"
      ]
    ],
    choiceDelay: 1000,
    choices: {
      left: {
        label: "← На аллею",
        next: "scene_44"
      },
      right: {
        label: "На Московскую →",
        next: "scene_3"
      }
    },
    particles: { count: 60 }
  },

  scene_3: {
    id: "scene_3",
    background: "assets/backgrounds/msk_morning.png",
    text: [
      [
        "Ты решила пойти с козырей и начать день на центральной и, пожалуй, самой насыщенной улицы Пензы. Мы вышли у фонтана, дошли до драмтеатра, по пути встретив много знакомых лиц. Неужели кто-то так рано кроме нас может вот так гулять по Московской?"
      ],
      [
        "Утренние солнечные лучи постепенно огрубевали и светили более плоско, по-дневному. Я спросил у тебя «Чем бы ты хотела заняться?» "
      ]
    ],
    choiceDelay: 1000,
    choices: {
      left: {
        label: "← Культура",
        next: "scene_4"
      },
      right: {
        label: "Шопинг →",
        next: "scene_23"
      }
    }
  },

  scene_4: {
    id: "scene_4",
    background: "assets/backgrounds/gallery.png",
    text: [
      [
        "Первым делом мы решили основательно пройтись по галерее Савицкого. Когда мы были тут в предыдущий раз, мы обсуждали каждую картину и подолгу рассматривали даже их рамы."
      ],
      [
        "Нам захотелось добить оставшуюся часть основной экспозиции, ведь в прошлый раз сил на них было уже куда меньше."
      ]
    ],
    next: "scene_5",
    particles: { count: 40 }
  },

  scene_5: {
    id: "scene_5",
    background: "assets/backgrounds/school_of_joy.png",
    text: [
      [
        "И вот мы снова вернулись на первый этаж, чтобы посмотреть, какая авторская экспозиция там сейчас, но к своему удивлению не заметили там ни ограждений, ни запрещающих надписей."
      ],
      [
        "Из открытой дальней левой двери слышались детские голоса, и мы вспомнили, это ведь та самая «Школа радости», она и сейчас проходит. Наверное, дети сейчас рисуют что-то на тему праздника Святого Валентина, или делают кукол из лоскутов ткани и обмениваются ими…"
      ],
      [
        "После нашего выхода из картинной галереи снова встал вопрос: «Куда пойдём дальше?»"
      ]
    ],
    choiceDelay: 3000,
    choices: {
      left: {
        label: "← Музей одной картины",
        next: "scene_6"
      },
      right: {
        label: "Драмтеатр →",
        next: "scene_15"
      }
    },
    particles: { count: 70 }
  },

  scene_6: {
    id: "scene_6",
    background: "assets/backgrounds/museum.png",
    text: [
      [
        "К счастью, в музее одной картины в ближайшее время очень удобно был сеанс, и нам даже не пришлось сильно долго ждать. На этот раз билеты были, но мы всё равно представились ценителями искусств из Москвы."
      ],
      [
        "На этот раз мы попали на сеанс о Флавицком на зловещий фильм «Тайна старинной картины». Этот показ произвел на нас впечатление сильнее, чем все предыдущие, и было заметно,как и вся остальная публика высоко его оценила, а не только беспристрастные столичные ценители."
      ]
    ],
    next: "scene_7"
  },

  scene_7: {
    id: "scene_7",
    background: "assets/backgrounds/statue.png",
    text: [
      [
        "Выбравшись на свежий воздух, мы решили изучить близлежащую округу, но по центральным улицам мы уже ходили многократно, поэтому решили спуститься к частному сектору и посмотреть там дома."
      ],
      [
        "Затем мы прошлись вдоль Суры и дошли аж до острова Пески, посмотрели дома там, прошли мимо большого загадочного особняка из темного дуба, и оттуда там открылось два возможных пути."
      ]
    ],
    choiceDelay: 3000,
    choices: {
      left: {
        label: "← Маяк",
        next: "scene_8"
      },
      right: {
        label: "Катюша →",
        next: "scene_10"
      }
    }
  },

  scene_8: {
    id: "scene_8",
    background: "assets/backgrounds/panks.png",
    text: [
      [
        "Мы решили сохранить наш исследовательский авантюризм и снова пошли в малознакомый район. Пройдя по частному сектору вдоль реки, мы вышли к мосту дружбы, оттуда было много путей, и мы везде зашли по чуть-чуть."
      ],
      [
        "Мы пошли мимо школы, где учится Даша Манайнен, потом я снова показал тебе близлежащий райончик, который совсем не вызывал у нас чувства безопасности."
      ],
      [
        "Мы снова вернулись к мосту дружбы и решили пройтись опасным маршрутом по берегу Суры, и снова застали там сходку панков. Они что-то очень громко выясняли между собой, земля была устлана битым стеклом, как будто панки собираются на этом месте каждый день уже поколениями."
      ]
    ],
    next: "scene_88"
  },

  scene_88: {
    id: "scene_88",
    background: "assets/backgrounds/rose.png",
    text: [
      [
        "Быстренько скрывшись и потеряв их из виду, мы продолжали свой путь по битой каменной дорожке. Как вдруг я заметил аккуратно пополам разбитую бутылку, так называемую «розочку»."
      ],
      [
        "Определенные люди могут быстро превратить пивную бутылку в оружие, взявшись рукой за горлышко и ударом разбив дно. И я подарил эту «розочку» тебе, я же всё-таки романтик, со словами «Какие тут красивые розы цветут!»"
      ]
    ],
    next: "scene_9",
    item: {
      image: "assets/items/rose.png",
      aura: "assets/items/aura.png"   // ← ВОТ ОНА
    },
  },

  scene_9: {
    id: "scene_9",
    background: "assets/backgrounds/masha_entrance.png",
    text: [
      [
        "Пройдясь по лучшим районам Пензы, мы дошли до Кирова и сели там на первый попавшийся 54-ый. Этот день был незабываем для нас особенно тем, что день начинался в таких местах, как картинная галерея и уникальный музей, а закончился в тех районах, жители которых никогда не входили в двери тех возвышенных мест."
      ],
      [
        "Но самой большой загадкой осталось то, откуда у самой тонкой ценительницы искусств из Москвы в сумочке оказалась битая бутылка…"
      ]
    ],
    next: "scene_999"
  },

  scene_10: {
    id: "scene_10",
    background: "assets/backgrounds/katusha.png",
    text: [
      [
        "Пройдя по Железнодорожному району и по мосту, по которому, кстати, до этого ни разу не ходили, мы вышли на улицу Баумана. Тогда мы решили пойти через частный сектор к полю у Спутника. "
      ],
      [
        "Ты ведь замечала, какие глубокие и личные разговоры у нас происходят всегда, когда мы идём по этому маршруту? И в этот раз мы обсуждали детство, школу, универ и всех общих знакомых."
      ]
    ],
    next: "scene_11"
  },

  scene_11: {
    id: "scene_11",
    background: "assets/backgrounds/field_evening.png",
    text: [
      [
        "Уже темнело, когда мы шли до поля. Мы, как всегда, слышали лай собак из дворов, а на самом поле не было ни души. Редкие машины проезжали по дороге вдали. Слышно визг шин дрифтеров на парковке."
      ],
      [
        "Мы шли в полной темноте, еле различая тропинку. Но в этой тьме мы отчетливо заметили маленькие белые цветы, и нас осенило: мы решили собрать их, но сплести из них венок в этой темноте не получилось бы, и мы просто собрали два букетика."
      ]
    ],
    next: "scene_12"
  },

  scene_12: {
    id: "scene_12",
    background: "assets/backgrounds/river.png",
    text: [
      [
        "С этими букетиками мы подошли к речке, и как в прошлый раз, решили обменяться и отпустить их в реку на волю. Мы посмотрели друг на друга в темноте, обнялись, бросили цветы в реку, услышали издали характерный «плюх»."
      ],
      [
        "Мы снова посмотрели друг на друга и мысленно оказались почти год назад, когда отпускали венки в свободное плавание. Мы вспомнили, как тогда были ещё просто друзья, но в тот день между нами прошло что-то, что уже чувствовалось глубже, чем просто общение о литературе."
      ]
    ],
    next: "scene_13"
  },

  scene_13: {
    id: "scene_13",
    background: "assets/backgrounds/sputnik.png",
    text: [
      [
        "Выходя с поля, мы решили погулять и по Спутнику. Сил уже оставалось немного, и мы завели очень глубокие и искренние разговоры, от усталости приподнялось сознание."
      ],
      [
        "Мы прошли круг, почти не заметив этого, при этом наслаждаясь вечерней красотой района и видом на Пензу. Уже предвкушая завершение прогулки, я не отпускал твою руку и стал чересчур тактильным."
      ]
    ],
    next: "scene_14"
  },

  scene_14: {
    id: "scene_14",
    background: "assets/backgrounds/masha_entrance.png",
    text: [
      [
        "Вернувшись к твоему дому, я очень не хотел тебя отпускать и прощаться, но, кажется, таковы правила. В воздухе стояла приятная летняя вечерняя свежесть."
      ],
      [
        "В этот день мы много окультуривались и очень много ходили. Мне кажется, это два наших самых любимых занятия, и сегодняшний день их в себя вобрал."
      ]
    ],
    next: "scene_999"
  },

  scene_15: {
    id: "scene_15",
    background: "assets/backgrounds/drama_theatre.png",
    text: [
      [
        "Мы решили продолжить наш культурный марафон, к счастью, в этот вечер в драмтеатре была постановка, не самая замечательная, потому что билеты были дешёвые и ещё оставались места."
      ],
      [
        "Пройдя по Московской второй раз, но уже ближе к вечеру, мы вошли в драмтеатр. Каждый раз нас завораживал масштаб, эстетика и красота этого строения."
      ],
      [
        "Мы с любопытством отсидели эту одноактовую постановку. Благодаря такой непродолжительности постановка оказалась очень концентрированной, смешной и динамичной, что нам очень понравилось."
      ]
    ],
    next: "scene_16"
  },

  scene_16: {
    id: "scene_16",
    background: "assets/backgrounds/bridge_of_friendship.png",
    text: [
      [
        "После драмтеатра мы решили экстремально прогуляться. Дошли на набережной и захотели перейти реку. На мосту дул сильный ветер, который растрепал нам волосы."
      ],
      [
        "Я решил показать тебе смешную речку, которая когда-то смешила меня, но нам предстояло пройти по одной из самых страшных и напряженных для меня улице. "
      ]
    ],
    next: "scene_17"
  },

  scene_17: {
    id: "scene_17",
    background: "assets/backgrounds/creepy_house_street.png",
    text: [
      [
        "Пройдя по узкому тротуару мы повернули на ту самую улицу. Мы прошли мимо частных домов, казалось, что из любого могла выбежать собака. Заметили возле одного из них тот дом на дереве. "
      ],
      [
        "Подошли к переходу под железной дорогой. Однажды я скрывался там от собак, поэтому этот переход вызывает у меня слабое чувство безопасности, и одновременно пугает, потому что такие переходы не могут не пугать…"
      ],
      [
        "Перейдя дорогу, мы оказались уже на самом подходе к речке, как вдруг по пути полицейское оцепление у частного дома. Рядом стояла полицейская машина с мигалкой, всё было ограждено лентой."
      ],
      [
        "Мы решили не подходить близко, но методом дедукции догадаться, что же там произошло."
      ]
    ],
    next: "scene_18"
  },

  scene_18: {
    id: "scene_18",
    background: "assets/backgrounds/creepy_house.png",
    text: [
      [
        "Выбитая калитка. Её выбили ногой одним точным ударом."
      ],
      [
        "Множественные грязные следы. Группа преступников шла от посадок."
      ],
      [
        "Сломанные ветви и листья с кровью. Жертву убили в зарослях и занесли в дом."
      ],
      [
        "Кошелёк и телефон у калитки. Убийцы поняли, что убили не того."
      ],
      [
        "Приоткрытая дверь гаража. Рядом лежит балаклава — кто-то наблюдал."
      ],
      [
        "Мы услышали шаги в доме: полицейские выносили тело. Надо было скрыться, мы быстро перешли дорогу, прошмыгнули в подземный переход и скрылись там."
      ]
    ],
    next: "scene_19"
  },

  // scene_18_investigation: {
  //   id: "scene_18_investigation",
  //   type: "investigation",
  //   background: "assets/backgrounds/creepy_house.png",
  //   clues: [
  //     {
  //       id: "gate",
  //       img: "assets/items/clues/gate.png",
  //       x: 0,
  //       y: 0,
  //       text: [
  //         "Выбитая калитка. Её выбили ногой одним точным ударом."
  //       ]
  //     },
  //     {
  //       id: "tracks",
  //       img: "assets/items/clues/tracks.png",
  //       x: 0,
  //       y: 0,
  //       text: [
  //         "Множественные грязные следы. Группа преступников шла от посадок."
  //       ]
  //     },
  //     {
  //       id: "branches",
  //       img: "assets/items/clues/branches.png",
  //       x: 0,
  //       y: 0,
  //       text: [
  //         "Сломанные ветви и листья с кровью. Жертву убили в зарослях и занесли в дом."
  //       ]
  //     },
  //     {
  //       id: "wallet",
  //       img: "assets/items/clues/wallet.png",
  //       x: 0,
  //       y: 0,
  //       text: [
  //         "Кошелёк и телефон у калитки. Убийцы поняли, что убили не того."
  //       ]
  //     },
  //     {
  //       id: "garage",
  //       img: "assets/items/clues/garage.png",
  //       x: 0,
  //       y: 0,
  //       text: [
  //         "Приоткрытая дверь гаража. Рядом лежит балаклава — кто-то наблюдал."
  //       ]
  //     }
  //   ],
  //   afterText: [
  //     "Картина начинает складываться. Это не было случайным убийством."
  //   ],
  //   next: "scene_after_investigation"
  // },

  scene_19: {
    id: "scene_19",
    background: "assets/backgrounds/creepy_street.png",
    text: [
      [
        "Мы посмотрели друг другу в глаза и увидели, что мы оба всё поняли. Начав перечислять всё, что там заметили, мы краем глаза в тени дерева заметили местную женщину, которая смотрела на нас."
      ],
      [
        "По испуганным глазам было видно, что она поняла, что мы были на месте преступления. И, кажется, она всё знает. Мы обменялись взглядами чтобы решить, подойти к ней или пройти мимо."
      ]
    ],
    choiceDelay: 3000,
    choices: {
      left: {
        label: "← Пройти мимо",
        next: "scene_20"
      },
      right: {
        label: "Расспросить →",
        next: "scene_21"
      }
    }
  },

  scene_20: {
    id: "scene_20",
    background: "assets/backgrounds/masha_entrance.png",
    text: [
      [
        "Весь остальной путь мы преодолели, находясь в лихорадочном беспокойстве и тревоге. То, что мы почти стали частью этого преступления, не давали нам покоя. Мы дошли до остановки и доехали до дома, почти не обменявшись ни словом."
      ],
      [
        "Это определенно было самое странное наше свидание. Мы обнялись и попрощались, оставаясь с забитой страшными мыслями головами, и уже лёжа в кровати далеко не скоро смогли уснуть."
      ]
    ],
    next: "scene_999"
  },

  scene_21: {
    id: "scene_21",
    background: "assets/backgrounds/creepy_street_women.png",
    text: [
      [
        "Таинственная женщина считала любопытство в нашем взгляде и подошла сама."
      ],
      [
        "«Что вы там видели?»"
      ],
      [
        "Видно было, что она не видела это сама, боялась туда пойти. Мы рассказали всё, кроме того, что кто-то прятался в гараже."
      ],
      [
        "«Вы знаете, они убили не того, кого хотели»"
      ],
      [
        "«Коля не такой, он не пошёл бы против Комбината…»"
      ],
      [
        "«Сегодня ночью сирены у завода не смолкали, а ещё я видела, как люди, которые шли в это время через переход в ту сторону, через короткое время поспешно возвращались озираясь по сторонам»"
      ],
      [
        "Видимо, это произошло сегодня ночью."
      ],
      [
        "«Не может быть, что они пришли за Колей, он же не мог желать им зла»"
      ],
      [
        "«Когда я была у него последний раз, я заметила, что камеры на заборе завода были повернуты на его дом. Тогда я не поняла, но, видимо, они уже тогда за ним следили»"
      ],
      [
        "Мы переглянулись и рассказали ей о том, что кто-то сидел в гараже, её глаза округлились от страха."
      ],
      [
        "«Так вот, что случилось… А я-то думала, откуда у него этот...»"
      ],
      [
        "«Он прибежал ко мне, запыханный и перепуганный. Сказал, что мы теперь богаты, и попросил сохранить это...»"
      ],
      [
        "Она протянула нам красивую деталь. Она выглядела так, будто создана для выставки, а не для работы."
      ],
      [
        "«Он принёс мне этот платиновый подшипник. О, теперь я всё понимаю: он стащил наградной драгоценный подшипник и пытался толкнуть Коле. Вот паскуда, получается, это Колю из-за него… А потом он притащил это мне и сказал сохранить»"
      ],
      [
        "«Но я так не могу… Вот, возьмите, делайте с ним, что хотите, а я скажу ему, что сплавила его в печи. Ну он у меня, гад, попляшет»"
      ],
      [
        "Она сунула там этот платиновый подшипник, побежала к дому и стала кому-то звонить. А мы остались ошарашенные со своей находкой и от нечего делать поехали домой."
      ]
    ],
    dialogueIndexes: [1, 3, 4, 5, 7, 8, 10, 11, 13, 14],
    next: "scene_22",
    item: {
      image: "assets/items/bearing.png",
      aura: "assets/items/aura.png"
    },
  },

  scene_22: {
    id: "scene_22",
    background: "assets/backgrounds/masha_entrance.png",
    text: [
      [
        "Всё время мы обсуждали, что делать с этим подшипником. Я смогу убедить тебя, чтобы ты оставила его у себя и спрятала."
      ],
      [
        "Если ты так и не вспомнишь про него, значит это не так важно, будет лежать там до лучших времён. Конечно, это было самое загадочное наше свидание, но после него осталось необъяснимое чувство удовлетворения и надежда, что справедливость восстановится."
      ]
    ],
    next: "scene_999"
  },

  scene_23: {
    id: "scene_23",
    background: "assets/backgrounds/shopping.png",
    text: [
      [
        "Хорошо, но в Пензе полно ТЦ, для какого из них у тебя сегодня настроение?"
      ]
    ],
    choiceDelay: 3000,
    choices: {
      left: {
        label: "← Пассаж",
        next: "scene_24"
      },
      right: {
        label: "Коллаж →",
        next: "scene_34"
      }
    }
  },

  scene_24: {
    id: "scene_24",
    background: "assets/backgrounds/Passage_street.png",
    text: [
      [
        "Мы, к счастью, были уже рядом. Сюда мы приходим не в первый раз, и шопиться можно тут по-разному. В какой магазин ты бы для начала хотела сходить?"
      ]
    ],
    choiceDelay: 3000,
    choices: {
      left: {
        label: "← Леонардо",
        next: "scene_25"
      },
      right: {
        label: "Магазин одежды →",
        next: "scene_29"
      }
    }
  },

  scene_25: {
    id: "scene_25",
    background: "assets/backgrounds/Leonardo_Passage.png",
    text: [
      [
        "Леонардо, пожалуй, магазин с самым широким спектром интересов и разнообразия всяких интересных прикольных штучек. Возможно, поэтому мы так много времени всегда в нём проводили. Как обычно, мы прошли вдоль стеллажа с картинами, поискали среди них известные."
      ],
      [
        "Потом посетили швейный отдел, из всего разнообразия иголок, ниток, шил, машинок, из всего многообразия наборов на разные техники шитья наше внимание привлек один товар."
      ],
      [
        "Заметив его ты подумала, что было бы очень полезно иметь такой у себя. Мы переглянулись и взяли набор для установки кнопок с щипцами в комплекте."
      ],
      [
        "Дальше мы прошли через отдел с бисером и с красками, холстами и манекенами. Уже было дошли до последнего отдела, самого интересного. Там был твой румбокс, сборные модели, а рядом были настолки. "
      ],
      [
        "Мы внимательно всё осматривали и делились мнениями, и среди всех прочих выцепили одну интересную детективную игру «Нуар» и, конечно, взяли и её."
      ],
      [
        "Этот поход в Леонардо стал самым продуктивным, а мы шли и обсуждали всё подряд. Кажется, спектр наших разговоров был даже ещё более широким, чем спектр товаров для хобби."
      ]
    ],
    item: {
      image: "assets/items/nuar.png",
      aura: "assets/items/aura.png"
    },
    next: "scene_26"
  },

  scene_26: {
    id: "scene_26",
    background: "assets/backgrounds/Letual_Passage.png",
    text: [
      [
        "Логичным продолжением этого похождения был Лэтуаль. Каждый раз мы, кажется, обнюхивали там всё, что есть. И это то место, где мы, конечно же, больше всего задействовали наше обоняние."
      ],
      [
        "И тогда мы прошли каждый шкафчик, осмотрели все флаконы и послушали самые для нас интересные. Один из них даже не просто очень мне понравился, но также оказался по карману, и это была моя первая в жизни покупка в таком магазине, и первый раз я купил себе духи сам."
      ]
    ],
    next: "scene_27"
  },

  scene_27: {
    id: "scene_27",
    background: "assets/backgrounds/Vishka_cinema.png",
    text: [
      [
        "Несмотря на то, что было уже поздновато, мы, как всегда, спонтанно решили пойти в кино. К счастью, очень вовремя был сеанс исторического кино, куда мы незамедлительно пошли."
      ],
      [
        "Мы выбрали места на последнем ряду, купили попкорн и с большим удовольствием провели время. В это, конечно, сложно поверить, но ты почти даже не спала."
      ]
    ],
    next: "scene_28"
  },

  scene_28: {
    id: "scene_28",
    background: "assets/backgrounds/masha_entrance.png",
    text: [
      [
        "Сегодня был очень необычный и замечательный день. И особенно он примечателен тем, что мы с тобой делали уникальные вещи."
      ],
      [
        "Мы ходили в места и делали то, что ассоциируется у меня только с тобой, только с тобой я гулял вот так по Леонардо, и только с тобой обнюхивал весь Лэтуаль. И сегодня мы себя не ограничивали и наконец сделали всё, что хотели."
      ]
    ],
    next: "scene_999"
  },

  scene_29: {
    id: "scene_29",
    background: "assets/backgrounds/NewYorker_Passage.png",
    text: [
      [
        "Первым самым логичным выбором, куда пойти, был Нью-Йоркер. Я очень хотел туда пойти, потому что, по моему мнению, там достаточно лояльные цены и не сильно убогий ассортимент."
      ],
      [
        "Обойдя весь магазин, мы нашли пару любопытных вещей, но ни в одной из них не пришли к полному обоюдному консенсусу. Тогда, немного расстроенные, мы вышли и пошли в другое место."
      ]
    ],
    next: "scene_30"
  },
  
  scene_30: {
    id: "scene_30",
    background: "assets/backgrounds/Befree_Passage.png",
    text: [
      [
        "Этот магазин вызывал у нас такие же полярные мнения, только в обратную сторону. Меня он отпугивал своими ценами, а тебе нравился разнообразием ассортимента."
      ],
      [
        "Просновав недолго между куртками у входа, кофтами и рубашками, наш взгляд поймал ту самую коллекцию футболками со Смешариками. Среди них остались Совунья, Копатыч, Лосяш и последняя с Нюшей."
      ],
      [
        "Случилось чудо и оказалось, что остался именно твой размер, и, конечно, мы её понесли на кассу. Я тоже решил взять футболку с Лосяшем, чтобы у нас были парные."
      ]
    ],
    item: {
      image: "assets/items/tshort.png",
      aura: "assets/items/aura.png"
    },
    next: "scene_31"
  },

  scene_31: {
    id: "scene_31",
    background: "assets/backgrounds/Passage_indoors.png",
    text: [
      [
        "После этого уже с покупками мы пошли добивать этот модный показ. Началась экскурсия по всем магазинам одежды в Пассаже."
      ],
      [
        "Зашли в Love Republic, в те магазины, где раньше не бывали, и даже зашли в SunLight. Нашли много интересных вещей, мы оба много всего перемерили, но наша потребность в покупках сегодня была удовлетворена."
      ],
      [
        "Удовлетворив теперь и своё любопытство, мы счастливые пошли гулять."
      ]
    ],
    next: "scene_32"
  },

  scene_32: {
    id: "scene_32",
    background: "assets/backgrounds/Shishki_station.png",
    text: [
      [
        "Мы решили сходить перекусить. Сначала дошли до Сан-Марта, зашли в любимый Перекресток и купили кучу сырков, а потом с ними направились в Шишки у вокзала."
      ],
      [
        "Настроение у обоих было счастливое, легкомысленное и возвышенное. И наши разговоры, как всегда в этих Шишках, были самые глубокие и искренние."
      ],
      [
        "Мы взяли новые напитки и обменялись ими, впервые твой мне понравится больше, чем мой, а тебе понравится мой больше, чем твой."
      ]
    ],
    next: "scene_33"
  },

  scene_33: {
    id: "scene_33",
    background: "assets/backgrounds/masha_entrance.png",
    text: [
      [
        "Уже поздним вечером мы поехали в Терновку. Выйдя на остановку раньше, мы решили пройтись по частному сектору."
      ],
      [
        "Оба немного усталые от похождений и тяжелых пакетов с покупками мы стали вести ещё более искренние и откровенные разговоры. Я почему-то помню, что мы именно там очень часто сводили разговор к литературе."
      ],
      [
        "Я довёл тебя до подъезда и помог донести пакеты. Сегодня был наш первый небольшой совместный шопинг одежды, первый из множества следующих."
      ]
    ],
    next: "scene_999"
  },

  scene_34: {
    id: "scene_34",
    background: "assets/backgrounds/Collage_stop.png",
    text: [
      [
        "Спонтанно поехать после прогулки по Московской на шопинг в Коллаж было необычным решением. Но почему бы не сделать так, как велит настроение?"
      ],
      [
        "В автобусе мы встретили нашего общего знакомого и обсуждали его. Вскрылись новые сплетни с его участием. После этого в памяти у нас обоих всплыли какие-то утерянные воспоминания, которыми мы тут же начали друг с другом делиться."
      ]
    ],
    next: "scene_35"
  },

  scene_35: {
    id: "scene_35",
    background: "assets/backgrounds/Collage_indoors.png",
    text: [
      [
        "И вот мы пришли в Коллаж, наверное, самый большой и насыщенный ТЦ в Пензе, куда бы ты хотела пойти?"
      ]
    ],
    choiceDelay: 3000,
    choices: {
      left: {
        label: "← Магазин одежды",
        next: "scene_36"
      },
      right: {
        label: "Читайка →",
        next: "scene_40"
      }
    },

    particles: { count: 60 }
  },

  scene_36: {
    id: "scene_36",
    background: "assets/backgrounds/Collage_befree.png",
    text: [
      [
        "Первым делом мы, конечно, зашли в Befree, в надежде найти что-то интересное. Ассортимента тут явно больше, чем в Пассаже, вроде как и есть из чего выбрать."
      ],
      [
        "Коллекции со Смешариками и тут не оказалось, даже обойдя весь магазин мы не нашли ничего стоящего. Но уже рядом с кассой мы заметили отдельно стоящий стенд с кофтами."
      ],
      [
        "Это была коллекция в коллабе с городами России: Казань, Санкт-Петербург, Новосибирск, Владивосток. Но мы очень долго и упорно выбирали между Калининградом и Мурманском."
      ],
      [
        "Мы сошлись на том, что ты возьмешь Калининград, а я Мурманск, и потом если что будем меняться."
      ]
    ],
    item: {
      image: "assets/items/kofta.png",
      aura: "assets/items/aura.png"
    },
    next: "scene_37"
  },

  scene_37: {
    id: "scene_37",
    background: "assets/backgrounds/Collage_clothes.png",
    text: [
      [
        "Дальше уже с покупками мы решили колонизировать и остальные магазины одежды. Зашли в Кроп, Твоё, Нью-Йоркер по моей инициативе, далее GJ, Остин, Лайм, Love Republic и т. д."
      ],
      [
        "Даже там, где, казалось бы, нечего было искать, мы всё равно смотрели в надежде найти что-то интересное. Столько одежды я за один день ещё никогда не мерил."
      ]
    ],
    next: "scene_38"
  },

  scene_38: {
    id: "scene_38",
    background: "assets/backgrounds/Collage_cinema.png",
    text: [
      [
        "Как это обычно бывает, после похода по ТЦ мы решили пойти в кино. Сбегали посмотрели афишу, подходящий сеанс начинался через 10 минут."
      ],
      [
        "Мы в темпе вальса добежали до магазина на 1 этаже, купили кучу вкусняшек, отстояли огромную очередь на кассе и побежали обратно. Мы опоздали на несколько минут, но нас всё равно пустили."
      ]
    ],
    next: "scene_39"
  },

  scene_39: {
    id: "scene_39",
    background: "assets/backgrounds/masha_entrance.png",
    text: [
      [
        "После такого долгого и продуктивного шопинга мы наконец вернулись домой. Я отдал тебе обе кофты, чтобы были на смену."
      ],
      [
        "После кино мы оба были навеселе, и немного уставшие от того, что было уже поздно. Мы попрощались с улыбками, и на душе остался такой приятный осадок, на вкус как молоко с мёдом."
      ]
    ],
    next: "scene_999"
  },

  scene_40: {
    id: "scene_40",
    background: "assets/backgrounds/Collage_chitaika.png",
    text: [
      [
        "Шопинг приобрел культурную направленность? Во всяком случае, Читайка в Коллаже, наверное, не очень для этого подходит."
      ],
      [
        "Интереснее всего мне в таких магазинах были две вещи: смотреть литературные новинки и искать знакомые произведения в разделе классики. Мы походили между стеллажами, посмотрели книги по бизнесу, психологии, лингвистике, культуре, религии, истории, науке, кулинарии."
      ],
      [
        "Мы надолго остановились у русской и зарубежной классике, обсуждали, как всегда, всех подряд, и перешли в раздел той же классике, но на зарубежных языках. Потом поугарали с игрушек и канцтоваров, ещё раз посмотрели новинки и пошли гулять дальше."
      ]
    ],
    next: "scene_41"
  },

  scene_41: {
    id: "scene_41",
    background: "assets/backgrounds/Leroy.png",
    text: [
      [
        "Дальше мы решили, что уже всё видели в Коллаже, и пошли в соседний Лемана Про. Этот магазин как будто создан для того, чтобы люди приходили туда мечтать, каким мог бы быть их дом."
      ],
      [
        "Я предложил тебе челлендж: из того, что будет в этом магазине, собрать себе комнату мечты. Начиная с обоев и покрытия полов и заканчивая мебелью и посудой мы собирали свои комнаты по частям."
      ],
      [
        "Конечно, эти готовые комнаты у нас забрать не получилось, зато в процессе мы нашли прикольные подушки и очень красивую кружку с двойными стенками. Их у нас забрать получилось."
      ]
    ],
    item: {
      image: "assets/items/cup.png",
      aura: "assets/items/aura.png"
    },
    next: "scene_42"
  },

  scene_42: {
    id: "scene_42",
    background: "assets/backgrounds/Collage_Shishki.png",
    text: [
      [
        "После этого контрольного закупа мы захотели перекусить и не придумали места лучше, чем, по моему мнению, самые удобные и комфортные Шишки поблизости."
      ],
      [
        "Конечно, был большой соблазн сесть там на только что купленные подушки, но мы удержались. Мы заказали чай и кофе с выпечкой и очень вкусно и плотно поели. Мне ещё никогда не было так вкусно."
      ]
    ],
    next: "scene_43"
  },

  scene_43: {
    id: "scene_43",
    background: "assets/backgrounds/masha_entrance.png",
    text: [
      [
        "По пути домой и не выдержала и уснула, уж слишком эти подушки соблазняли тебя. Несмотря на то, что было уже поздно, я не хотел расходиться, потому что мне очень понравилось вот так с тобой мечтать."
      ],
      [
        "По итогам сегодняшнего дня у тебя есть куча подушек, кружка с двойными стенками и идеальное представление о том, какой должна быть твоя идеальная комната."
      ]
    ],
    next: "scene_999"
  },

  scene_44: {
    id: "scene_44",
    background: "assets/backgrounds/alley_sunny.png",
    text: [
      [
        "Решив начать день не спеша, мы пошли прогуляться по Олимпийской аллее. Утром и днём это место очень красиво, солнечные лучи, проходя через ветви, разбивают теневой навес деревьев."
      ],
      [
        "В этом месте можно идти по главным дорогам, уклоняясь от бегунов, а можно свернуть на узкие тропы и начать исследовать этот лес. Сколько раз мы находили тут дятлов, мышей или белок…"
      ],
      [
        "Пройдя всю аллею от начала до конца и обратно, мы оба задумались, куда можно пойти дальше?"
      ]
    ],
    particles: { count: 60 },
    choiceDelay: 3000,
    choices: {
      left: {
        label: "← Солдатское Озеро",
        next: "scene_45"
      },
      right: {
        label: "Ласточкины горы →",
        next: "scene_58"
      }
    }
  },

  scene_45: {
    id: "scene_45",
    background: "assets/backgrounds/solder_lake.png",
    text: [
      [
        "Мы решили, что неплохо было бы освежиться в низине солдатского озера. Наверное, это одно из самых таинственных мест в Пензе, меня очень удивляет, когда в центре города есть такие уголки умиротворения и природы."
      ],
      [
        "Способов спуститься туда не так много, но по пути иной раз забываешь, что находишься в городе. Об этом напоминают только заборы и вид на Пензу, который открывается на вершине оврага."
      ],
      [
        "Когда оказываешься внизу, по коже пробегает легкий холодок. У родника сплошное умиротворение, несколько семей с детьми стоят у купели или сидят рядом. У самого озера на разных берегах рыбачат мужички."
      ],
      [
        "От воды отражаются солнечные лучи, и мы слышим, как тут живо: летают и поют птицы, шумят насекомые. А я точно знаю, где-то тут мой крот, которого я однажды встретил во время медитации."
      ],
      [
        "Мы недолго последили за тем, как отец учит своего маленького сына рыбачить, и решили пойти дальше."
      ]
    ],
    particles: { count: 60 },
    next: "scene_46"
  },

  scene_46: {
    id: "scene_46",
    background: "assets/backgrounds/hrum.png",
    text: [
      [
        "Мы решили, что хорошо было бы где-то перекусить, и не придумали ничего лучше, чем зайти в Хрум. Ты смогла убедить меня взять какао тоже, и это было потрясающе."
      ],
      [
        "Пока нам его делали, мы расспросили продавца о всех видах чая и взяли выпечку с собой твоим родителям. "
      ]
    ],
    next: "scene_47"
  },
  
  scene_47: {
    id: "scene_47",
    background: "assets/backgrounds/tropa_day.png",
    text: [
      [
        "Логичным решением было пойти дальше на тропу здоровья. Мы решили пойти туда не как обычно через лестницу, а спуститься по оврагу возле ПГПУ."
      ],
      [
        "Там мы снова ненадолго словно оказались в лесу, но из-за резкой смены высота идти там было сложнее. Людей там не было, как и на самой тропе."
      ],
      [
        "Эта тропа была особенным местом, она очень необычно располагалась на спуске с горы и разрезала его как серпантин. И на смене сезонов нам каждый раз была своя эстетика."
      ],
      [
        "Наши размышления прервал тревожный знак: за поворотом мы увидели два серых хвоста. Мы очень сильно напряглись и стали думать, что делать."
      ],
      [
        "Нам было очевидно, что развернуться и пойти обратно было вариантом хуже, чем пережить нападение собак, поэтому мы медленно пошли вперед."
      ]
    ],
    next: "scene_48"
  },

  scene_48: {
    id: "scene_48",
    background: "assets/backgrounds/tropa_dogs.png",
    text: [
      [
        "Зайдя за поворот мы лицом к лицу предстали перед собачьей стаей. Они сидели прямо за поворотом и будто караулили нас. Да, это были те самые собаки, только на этот раз они были во главе с той большой собакой."
      ],
      [
        "Они смотрели прямо на нас и будто ждали наших следующих действий."
      ]
    ],
    choiceDelay: 3000,
    choices: {
      left: {
        label: "← Пройти незаметно",
        next: "scene_49"
      },
      right: {
        label: "Попытаться договориться →",
        next: "scene_53"
      }
    }
  },

  scene_49: {
    id: "scene_49",
    background: "assets/backgrounds/tropa_dogs_run.png",
    text: [
      [
        "Мы переглянулись, мы увидели страх в глазах друг у друга, но затем крепко взялись за руки, отвернулись от собак, и пошли дальше."
      ],
      [
        "Собаки провожали нас взглядом, пока мы проходили мимо них постоянно оборачиваясь. Мы уже отошли на несколько метров, как вдруг они вскочили и залаяли в нашу сторону. Рефлекс сработал у обоих, мы пустились бегом."
      ],
      [
        "Впервые мы оба были так напуганы, мы добежали до конца тропы и только тогда остановились. Обернувшись мы увидели, что собаки не преследовали нас, а, видимо, просто решили нас испугать."
      ]
    ],
    next: "scene_50"
  },  

  scene_50: {
    id: "scene_50",
    background: "assets/backgrounds/military.png",
    text: [
      [
        "Переведя дух, мы решили где-то спокойно посидеть и перевести дух. Мы спустились вниз по улице и пришли в парк у бассейна Сура. Уже вечерело, а мы сидели на лавке в обнимку и вот так лечились, восстанавливая нервы."
      ],
      [
        "Вдруг ты вспомнила, что через час начинается спектакль в театре Мейерхольда, и что нам предложили туда пойти. Мы тут же оба засияли, встали и пошли туда."
      ]
    ],
    next: "scene_51"
  },  

  scene_51: {
    id: "scene_51",
    background: "assets/backgrounds/meierhold.png",
    text: [
      [
        "Мы оба были рады такой удачной возможности отвлечься. Между собой мы шутили, что наверняка никто из зрителей не смог бы догадаться, что час назад мы убегали от бешеных собак."
      ],
      [
        "Ценители из Москвы заняли своё место рядом с другими ценителями из Пензы. Уже за первые 10 минут мы и думать забыли о недавнем происшествии и благодаря потрясающей актерской игре и динамичному сюжету полностью погрузились в эту постановку."
      ],
      [
        "Когда постановка закончилась, мы оба заключили, что это была самая своевременная и исцеляющая постановка. И на память о ней мы оставили себе билеты."
      ]
    ],
    item: {
      image: "assets/items/ticket.png",
      aura: "assets/items/aura.png"
    },
    next: "scene_52"
  }, 

  scene_52: {
    id: "scene_52",
    background: "assets/backgrounds/masha_entrance.png",
    text: [
      [
        "Я проводил тебя до дома, за сегодня мы прилично нагулялись и набегались. Мы сошлись на мнении, что сегодня была наша самая контрастная прогулка."
      ],
      [
        "Она началась очень умиротворенно и эстетично, но после того экстремального происшествия вселенский баланс восстановился за счёт театра, как будто мировое равновесие резко колыхнуло одну чашу весов, а затем вторая её перевесила и весы стали колебаться, пока снова не установилось равновесие."
      ]
    ],
    next: "scene_999"
  }, 

  scene_53: {
    id: "scene_53",
    background: "assets/backgrounds/tropa_dogs_eating.png",
    text: [
      [
        "Мы переглянулись и увидели во взгляде друг друга решимость. К сожалению, пришлось пожертвовать выпечкой из Хрума. Я достал из рюкзака булочку, откусил и протянул собакам. Они вытянули носы в знак заинтересованности, я положил выпечку перед ними."
      ],
      [
        "Собачки расступились, через них прошел вожак, обнюхал булку, полизал и начал есть. После этого подключились и остальные. Пока они были отвлечены, мы посмотрели друг на друга, как на победителей, и стали придумывать им имена."
      ],
      [
        "Собакам мы решили давать клички в честь марок машин. Перед нами были малыш Субару, девочка Мазда, жилистый Киа и вожак Лексус."
      ],
      [
        "Опустив головы, собаки открыли нам свои сережки на висящих ушах и мы решили записать их номера и подписать имена, чтобы не забыть."
      ]
    ],
    item: {
      image: "assets/items/clips.png",
      aura: "assets/items/aura.png"
    },
    next: "scene_54"
  }, 

  scene_54: {
    id: "scene_54",
    background: "assets/backgrounds/sobor_evening1.png",
    text: [
      [
        "Пожелав собакам приятного аппетита, мы оставили их доедать булку и пошли дальше по тропе. Мы были так рады друг на друга, за нашу смелость и смекалку. Мы пошли к собору, чтобы там посидеть передохнуть."
      ],
      [
        "У собора проходит множество людей, при этом он не чувствуется так оживленно, как Московская, а скорее даже наоборот. Как тогда, когда я приезжал осенью на наши дни рождения и мы сидели у Лермонтова ждали твоего папу."
      ],
      [
        "Мы проводили солнце, вечерний холодок прошел по нашей коже и мы решили поехать прогуляться по Терновке."
      ]
    ],
    next: "scene_55"
  }, 

  scene_55: {
    id: "scene_55",
    background: "assets/backgrounds/sputnik_dogs.png",
    text: [
      [
        "Мы, как всегда выйдя на остановку раньше, пошли в частный сектор. Мы обсудили всё, что только было у нас в голове, но настроение победы над собаками ещё не выветрилось."
      ],
      [
        "Проходя мимо дворов, мы слышали лай местных собак: от одного двора, мимо которого мы проходили, лай разносили по соседним, все собаки в округе его подхватывали."
      ],
      [
        "Как вдруг за соседним поворотом мы услышали какое-то шуршание и фырканье. И вот оттуда сами вышли три местные собаки. Все разы до этого мы только слышали их лай и шаги поблизости, и вот они пришли познакомиться."
      ],
      [
        "Они видели нас впервые, так что были очень насторожены. Булок у нас не осталось, но мы вспомнили, что главное не показывать им ни страх, ни агрессию. Мы решили успокоить их невербально, можно сказать, мимикой и жестами, но это требовало максимальной сосредоточенности."
      ]
    ],
    next: "scene_56"
  }, 

  scene_56: {
    id: "scene_56",
    background: "assets/backgrounds/sputnik_dogs_game.png",
    text: [
      [
        "Видимо, прошлая победа сделала нас сильнее и смелее. У нас получилось убедить их в нашей невраждебности, и они приняли нашу открытость. Они даже хотели пойти дальше с нами, но мы отказались от сопровождения."
      ]
    ],
    next: "scene_57"
  }, 

  scene_57: {
    id: "scene_57",
    background: "assets/backgrounds/masha_entrance.png",
    text: [
      [
        "Мы вернулись к чувством победителей. Это был первый шаг на нашем пути к преодолению кинофобии. Гордость друг за друга переполняла нас, мы крепко обнялись и попрощались. Грустно, что мы лишились булочки, но зато мы выжили."
      ]
    ],
    next: "scene_999"
  },

  scene_58: {
    id: "scene_58",
    background: "assets/backgrounds/lastochkini.png",
    text: [
      [
        "После умиротворяющей прогулки по аллее мы решили пойти в наше самое романтичное место в Пензе. По пути туда мы уже предвкушали, что там будет, и прокручивали все воспоминания оттуда. Такое ощущение, будто до начала отношений это место воспринималось совсем по-другому."
      ],
      [
        "Помнишь ту фотку с прошлой зимы, где на фоне двух качелей вид на местные заснеженные сосны? И к счастью, обе эти лавки на этот раз были свободны. Мы сели поближе, обвязали друг друга руками и вошли в состояние комфорта и спокойствия, которое бывает только здесь."
      ],
      [
        "Как это бывает каждый раз, мы совсем потеряли счёт времени и просидели здесь неизвестно сколько. Выйдя из состояние блаженного сна и полудрёма мы задались вопросом, куда бы пойти дальше?"
      ]
    ],
    choiceDelay: 3000,
    choices: {
      left: {
        label: "← В лес",
        next: "scene_59"
      },
      right: {
        label: "К дому офицеров →",
        next: "scene_63"
      }
    },
    particles: { count: 60 }
  },

  scene_59: {
    id: "scene_59",
    background: "assets/backgrounds/lastochkini_forest.png",
    text: [
      [
        "После этого полусонного состояния мы решили пойти взбодриться по-настоящему. Поэтому мы решили пойти в лес поисследовать незнакомые тропы."
      ],
      [
        "Спустившись туда, мы встали перед выбором, куда именно пойти, и с самого начала решили не повторяться. Мы выбрали тропу слева от озера, куда, наверное, уже давно никто не ходил."
      ],
      [
        "Оказавшись вдали от людей за густым слоем заросли, мы были на дне того оврага, по которому стекает ручей, образующий это озеро. В этой влажной среде наверняка можно найти грибы."
      ],
      [
        "Пока все наши находки заключались в ветках и листьях, потом мы заметили пару мухоморов и несколько огромных грибов, растущих на деревьях."
      ],
      [
        "Но потом я заметил один очень любопытный гриб. Это был поддубивик, и особенность его в том, что он, внешне неприметный, в месте разлома синеет. И действительно, отломав ножку, мы увидели, как внутренняя его мякоть приобретает синий оттенок."
      ]
    ],
    item: {
      image: "assets/items/mushrooms.png",
      aura: "assets/items/aura.png"
    },
    next: "scene_60"
  },

  scene_60: {
    id: "scene_60",
    background: "assets/backgrounds/pioneer.png",
    text: [
      [
        "Пройдя ещё по лесу, мы вышли на Окружную, а оттуда решили пойти к Дворцу пионеров. Там открывался шикарный вид на город. И в этом месте в нас обоих всплывали воспоминания о клубе поэтов, где мы познакомились."
      ],
      [
        "Счастливое и беззаботное время, сказал бы я, если бы оно было таким. Но здесь я всегда чувствовал себя в кругу близких и мне очень нравилось тут бывать. Я очень расстраивался, когда отменялось очередное занятие."
      ],
      [
        "И я помню, как здесь мы обсуждали и тебя в том числе, и все отмечали, какая ты яркая и комфортная. И с тех пор ты всё больше входишь в свой прайм."
      ]
    ],
    next: "scene_61"
  },

  scene_61: {
    id: "scene_61",
    background: "assets/backgrounds/philharmonic1.png",
    text: [
      [
        "Мы спустились от Дворца пионеров и решили посидеть о филармонии. Сколько раз мы уже ходили в этом месте по Пушкина? Это ведь наша первая улица, где мы гуляли."
      ],
      [
        "Мы прошли то место, где мы плели венки друг другу. И подойдя к филармонии, сели на лавку и снова стали рассуждать о серьезном. Как тогда, когда состоялся наш первый фундаментальный разговор. И когда после него на нас двинулась та огромная тёмная туча."
      ],
      [
        "На этот раз всё было спокойно. Пока мы сидели и грелись друг о друга, в филармонии кто-то праздновал свадьбу, и мы смотрели за ними. Стало совсем темно, и мы поехали домой."
      ]
    ],
    next: "scene_62"
  },

  scene_62: {
    id: "scene_62",
    background: "assets/backgrounds/masha_entrance.png",
    text: [
      [
        "Сегодня была очень комфортная прогулка. Мы всё время грелись друг о друга, как голубки. Мы исследовали новые места и вспомнили наш прайм."
      ],
      [
        "Получился удивительный треугольник: место знакомства, место начала отношений и место первого излияния души. У нас ещё всё впереди, но эти места навсегда останутся в наших сердцах."
      ]
    ],
    next: "scene_999"
  },

  scene_63: {
    id: "scene_63",
    background: "assets/backgrounds/officer.png",
    text: [
      [
        "После пробуждения мы решили подняться и пройти по Мира. Дошли до Дворца пионеров, где были с тобой не раз. Здесь ты сделала те фотографии в новых сережках, очень милые между прочим! И куда пойдём дальше?"
      ]
    ],
    choiceDelay: 3000,
    choices: {
      left: {
        label: "← По Захарова",
        next: "scene_64"
      },
      right: {
        label: "По тропе здоровья →",
        next: "scene_85"
      }
    }
  },

  scene_64: {
    id: "scene_64",
    background: "assets/backgrounds/Zaharova.png",
    text: [
      [
        "Мы пошли базовым маршрутом. Прошли мимо Магнита косметика, где выбирали с тобой духи, пока ты общалась с мамой, и мимо школы, где я сдавал физику."
      ],
      [
        "Дальше после ласточки были кладбища всех народов мира. Помню, как я, проходя тут с тобой впервые, в подробностях рассказывал про них, наверное, было очень жутко. И тут возникла идея: спуститься на Пушкина через частный сектор или пойти дальше?"
      ]
    ],
    choiceDelay: 3000,
    choices: {
      left: {
        label: "← На Пушкина",
        next: "scene_65"
      },
      right: {
        label: "К Ситилинку →",
        next: "scene_74"
      }
    }
  },

  scene_65: {
    id: "scene_65",
    background: "assets/backgrounds/path_near_cemetery.png",
    text: [
      [
        "Кажется, мы уже ходили тут с тобой. Ты ведь помнишь путь? Ведь сейчас это пригодится. С этого довольно крутого спуска открывается прекрасный вид на Пушкина и на всю близлежащую округу."
      ],
      [
        "Наш маршрут очень странно пролегает прямо вдоль кладбища, и у нас появилась очень странная опция авантюрно зайти туда и осмотреться."
      ]
    ],
    choiceDelay: 3000,
    choices: {
      left: {
        label: "← На кладбище",
        next: "scene_66"
      },
      right: {
        label: "Проходим мимо →",
        next: "scene_68"
      }
    }
  },

  scene_66: {
    id: "scene_66",
    background: "assets/backgrounds/cemetery.png",
    text: [
      [
        "Вот и наша первая прогулка на кладбище. Помнишь, я шутил про такое свидание? Вот теперь и оно."
      ],
      [
        "Это кладбище кажется более заброшенным, чем остальные, дорогу постоянно преграждают сломанные ветви деревьев, которые не пропускают сюда свет. Могилы тут очень старые, кажется, это место не пользуется популярностью."
      ],
      [
        "Сквозь ветви деревьев мы видим купола местного собора и понимаем, что мы рядом."
      ]
    ],
    next: "scene_67"
  },

  scene_67: {
    id: "scene_67",
    background: "assets/backgrounds/cemetery_sobor.png",
    text: [
      [
        "Выйдя к собору, мы увидели дремучего старика, местного священника, и рядом с ним стая собак."
      ],
      [
        "«Вам дальше нельзя»"
      ],
      [
        "Мы переглянулись, посмотрели назад и увидели, что путь отступления нам преградили собаки."
      ],
      [
        "«Это мои. Что вы тут забыли?»"
      ],
      [
        "Мы не знали, что ответить, глупо сказать, что мы тут просто гуляли, кто вообще гуляет в таких местах? Попахивает неуважением."
      ],
      [
        "«Молчите? Я давно вас ждал. Теперь вы никуда отсюда не уйдёте. Берите вёдра и принесите мне воды»"
      ],
      [
        "Собаки обступили нас и стали рычать, пока мы не взяли вёдра, и расступились, освобождая путь к колодцу."
      ],
      [
        "«На вот, наденьте. Тогда не тронут вас, слишком больно… И не снимайте!»"
      ],
      [
        "Старик достал из кармана и протянул нам два деревянных крестика. Мы надели их на шею и стали работать при этом соборе до конца жизни. Ты надела платок и стала читать молитвы с утра до ночи, а я зажигал свечи в соборе, подметал дорожки."
      ]
    ],
    item: {
      image: "assets/items/krestik.png",
      aura: "assets/items/aura.png"
    },
    next: "scene_999",
    dialogueIndexes: [1, 3, 5, 7]
  },

  scene_68: {
    id: "scene_68",
    background: "assets/backgrounds/philharmonic2.png",
    text: [
      [
        "Мы решили не делать глупых поступков и прошли мимо и вскоре вышли на Пушкина. Подошли к филармонии, по пути обсудив местные граффити, я тебе рассказал про Джаз Май, и мы сели на лавку."
      ],
      [
        "Поднялся сильный ветер, ты прижалась ко мне, и я тебя от него защищал. Долго и с комфортом посидеть там не получилось, и мы решили пойти в Суворовский, но что именно мы там хотим делать?"
      ]
    ],
    choiceDelay: 3000,
    choices: {
      left: {
        label: "← Кино",
        next: "scene_69"
      },
      right: {
        label: "Читайка →",
        next: "scene_72"
      }
    }
  },

  scene_69: {
    id: "scene_69",
    background: "assets/backgrounds/Suvorik_cinema.png",
    text: [
      [
        "Здесь мы были уже не в первый раз. Тут был наш первый спонтанный поход, будучи в отношениях. И сейчас мы снова пришли сюда укрыться от ветра и скуки."
      ],
      [
        "К счастью, через 20 минут был подходящий сеанс — новая комедия, которую все почему-то хвалили, и мы решили испытать её на себе. Мы купили попкорн и заняли свои места на последнем ряду."
      ]
    ],
    next: "scene_70"
  },

  scene_70: {
    id: "scene_70",
    background: "assets/backgrounds/Suvorik_cinema_game.png",
    text: [
      [
        "Вот и показались титры, а я почти и не заметил, как ты чуть не уснула. И вот снова мы будем обсуждать с тобой фильм и сцены, которые ты видела только мельком."
      ]
    ],
    next: "scene_71"
  },

  scene_71: {
    id: "scene_71",
    background: "assets/backgrounds/masha_entrance.png",
    text: [
      [
        "Сегодня мы очень много ходили и много прошли. Ты сможешь навскидку вспомнить, сколько прошло между днём началом отношений и первым походом в кино?"
      ],
      [
        "Мы посетили много знаковых и красивых мест. «Но всё равно ты в моих глазах красивее всей жизни, и я хочу, чтобы ты это знала»"
      ]
    ],
    next: "scene_999"
  },

  scene_72: {
    id: "scene_72",
    background: "assets/backgrounds/Suvorik_chitaika.png",
    text: [
      [
        "Это был удачный выбор, ведь это, наверное, самая большая Читайка в Пензе, здесь есть что обойти. Как и на ласточкиных горах, в Читайке не замечаешь, как проходит время, спокойно можно потратить тут полтора часа, обходя полки с книгами."
      ],
      [
        "В этом магазине очень большая коллекция предложений и новинок, мы стали искать любопытные вещи. Но одна книга безусловно привлекла бы наше внимание больше остальных."
      ],
      [
        "Недавно переиздалась самая последняя книга Ричарда Баха «Карманный справочник Мессии», и обложка была очень красивой. Настолько, что мы захотели её взять. Но мы на этом не остановились, это только раззодорило нас, и мы стали ещё более тщательно изучать книжные полки."
      ],
      [
        "На кассе мы стояли со стопкой книг, и я ещё взял обложку для паспорта. Когда мы вышли из Суворовского, было уже затемно. Оказалось мы провели там больше двух часов."
      ]
    ],
    next: "scene_73"
  },

  scene_73: {
    id: "scene_73",
    background: "assets/backgrounds/masha_entrance.png",
    text: [
      [
        "Сегодня было много прогулок, а в конце для состоялся контрольный закуп. В этот день мы решили дать волю и себе, и своему кошельку, и первый раз культурно оторвались."
      ],
      [
        "Каждый взял что-то на свой вкус, и это чувствовалось как лучший шопинг: не сильно дорогой, но очень полезный. Даже не могу представить, когда мы всё это будем читать…"
      ]
    ],
    next: "scene_999"
  },

  scene_74: {
    id: "scene_74",
    background: "assets/backgrounds/sitilink.png",
    text: [
      [
        "Пройдя дальше по Захарова, мы заходим на знакомый перекресток у Ситилинка. Даже боюсь представить, как часто мы тут проходили, что интересно, это явно было намного чаще, чем у моего дома."
      ],
      [
        "Отсюда начинается множество путей, но мы решили остановиться на двух, пойти на Московскую или подняться к гимназии?"
      ]
    ],
    choiceDelay: 3000,
    choices: {
      left: {
        label: "← На Московскую",
        next: "scene_75"
      },
      right: {
        label: "К гимназии →",
        next: "scene_78"
      }
    }
  },

  scene_75: {
    id: "scene_75",
    background: "assets/backgrounds/msk_evening.png",
    text: [
      [
        "К этому времени уже начало темнеть, и когда мы пришли туда, фонари очень красиво освещали нам путь. Да и сама Московская светилась, как и полагается центральной пешеходной улице."
      ],
      [
        "Мы дошли с тобой от края до края, сливаясь с толпой людей, идущих с нами и против нас. Мы заметили много знакомых лиц, и стали их обсуждать и рассказывать всякие истории."
      ]
    ],
    next: "scene_76"
  },

  scene_76: {
    id: "scene_76",
    background: "assets/backgrounds/msk_vkusno.png",
    text: [
      [
        "Порядком намучившись за весь день, мы решили зайти в ближайшую Вкусно и точка. Народа там, конечно, было очень много, но главное было дождаться заказа."
      ],
      [
        "Мы заказали самое вкусное, что я здесь ел с тобой, - это твоя любимая картошка по-деревенски с соусом. Забрав заказ, мы поскорее вышли оттуда, чтобы не пересекаться больше со странными людьми, которые там в такое время сидят."
      ]
    ],
    item: {
      image: "assets/items/potato.png",
      aura: "assets/items/aura.png"
    },
    next: "scene_77"
  },

  scene_77: {
    id: "scene_77",
    background: "assets/backgrounds/masha_entrance.png",
    text: [
      [
        "Сегодня была очень умиротворяющая прогулка. От аллеи к горам, от Дома офицеров на Московскую, мы прошли очень знаковый маршрут."
      ],
      [
        "Эта размеренная атмосфера принесла нам чувство комфорта и спокойствия, теплоты и счастья, что мы вместе."
      ]
    ],
    next: "scene_999"
  },

  scene_78: {
    id: "scene_78",
    background: "assets/backgrounds/tropa_gimn.png",
    text: [
      [
        "Поднявшись по ступенькам с небольшой одышкой мы оказались около поворота на тропу здоровья. Уже темнело, и с неё издалека нам светили фонари. Стоит ли туда пойти?"
      ]
    ],
    choiceDelay: 3000,
    choices: {
      left: {
        label: "← Идём на тропу",
        next: "scene_79"
      },
      right: {
        label: "Идём мимо →",
        next: "scene_83"
      }
    }
  },

  scene_79: {
    id: "scene_79",
    background: "assets/backgrounds/tropa_enter_dog.png",
    text: [
      [
        "Подойдя ближе к этим фонарям, мы заметили ещё два небольших: навстречу нам вышла большая местная собака, и своими большими светящимися глазами смотрела прямо на нас."
      ],
      [
        "С её шеи свисала оборванная цепь, видно, она сбежала. Что будем делать?"
      ]
    ],
    choiceDelay: 3000,
    choices: {
      left: {
        label: "← Попытаться её обойти",
        next: "scene_80"
      },
      right: {
        label: "Идём обратно →",
        next: "scene_81"
      }
    }
  },

  scene_80: {
    id: "scene_80",
    background: "assets/backgrounds/tropa_dog_death.png",
    text: [
      [
        "Вход на тропу здоровья достаточно узкий, и собака стояла слева от него, как бы уступая нам. Мы перестроились в правую полосу и, не сводя с собаки глаз, тихонько пошли мимо."
      ],
      [
        "Но вдруг мы увидели, как собака зарычала и залаяла на нас. Мы не заметили, как подошли к открытой калитке, откуда эта собака вышла. Она побежала к нам, и последнее, что мы видели, это её ошейник с оборванной цепью…"
      ]
    ],
    item: {
      image: "assets/items/dog_loot.png",
      aura: "assets/items/aura.png"
    },
    next: "scene_999"
  },

  scene_81: {
    id: "scene_81",
    background: "assets/backgrounds/tropa_dog_near.png",
    text: [
      [
        "Мы решили отступить. Сражаться с такой сильной непредсказуемой было бы глупостью, тем более мы вспомнили наш прошлый опыт с этой собакой, как нам было страшно, и решили не испытывать судьбу."
      ],
      [
        "По пути обратно мы заметили, как собака тоже развернулась и ушла по своим делам. И вдруг мы заметили какие-то кости под ногами и в кустах. Они были обглоданы и полузарыты возле местной песочницы. Неужели это её жертвы?…"
      ],
      [
        "Пройдя мимо собора, сильно напуганные своей фантазией, мы сели на остановке у памятника Первому поселенцу и поехали домой."
      ]
    ],
    item: {
      image: "assets/items/bones.png",
      aura: "assets/items/aura.png"
    },
    next: "scene_82"
  },

  scene_82: {
    id: "scene_82",
    background: "assets/backgrounds/masha_entrance.png",
    text: [
      [
        "По пути в автобусе мы сидели в обнимку и лечили друг друга. Наше расслабленное настроение оборвалось как-то неожиданно. Мы ещё помнили, как быстро бились наши сердца от испуга и напряжения."
      ]
    ],
    next: "scene_999"
  },

  scene_83: {
    id: "scene_83",
    background: "assets/backgrounds/sobor_evening2.png",
    text: [
      [
        "Мы решили не закруглять этот маршрут и прошли мимо. Зато мы придумали место поэстетичнее — соборная площадь. "
      ],
      [
        "Уже стемнело, и теплый свет фонарей освещал стены исторических зданий, стоящих рядом. Мы решили недолго посидеть здесь в этом красивом спокойном месте, взглядом провожая неспеша проходящих мимо людей."
      ]
    ],
    next: "scene_84"
  },

  scene_84: {
    id: "scene_84",
    background: "assets/backgrounds/masha_entrance.png",
    text: [
      [
        "Когда я понял, что ты уже засыпаешь, мы встали и пошли к остановке. Но ты всё-таки уснула в автобусе от того, как было тепло."
      ],
      [
        "Сегодня была максимально чилловая и комфортная прогулка. Настолько, что ты даже начала засыпать. Среди всех этих безумных приключений правда иногда не хватает такой размеренности, спокойствия и тихого счастья."
      ]
    ],
    next: "scene_999"
  },

  scene_85: {
    id: "scene_85",
    background: "assets/backgrounds/tropa_sunset.png",
    text: [
      [
        "Решив пойти по наиболее живописному маршруту, мы не прогадали. В закатном солнце тропа стала в разы красивее. Она выглядела как место из счастливого финала сказки. Это была наша золотая пора."
      ],
      [
        "Мы не могли не запечатлеть эту красоту, и друг друга на её фоне. Это были наши самые красивые снимки, настоящий golden hour."
      ],
      [
        "После этих потрясающих фоточек мы решились на очень смелый для нас поступок ради ещё более крутых фоток. Мы решили проводить закат на кольце обозрения."
      ]
    ],
    next: "scene_86",
    particles: { count: 80 }
  },

  scene_86: {
    id: "scene_86",
    background: "assets/backgrounds/koleso.png",
    text: [
      [
        "В парке Белинского было много посетителей, но очередь на кольцо обозрения почти не было. Мы успели сесть в кабинку до того, как зашло солнце."
      ],
      [
        "Она подняла нас над кронами деревьев и мы застали самый потрясающий вид в нашей жизни. Город купался в горячих лучах заходящего солнца."
      ]
    ],
    item: {
      image: "assets/items/picture.png",
      aura: "assets/items/aura.png"
    },
    next: "scene_87",
    particles: { count: 80 } 
  },

  scene_87: {
    id: "scene_87",
    background: "assets/backgrounds/masha_entrance.png",
    text: [
      [
        "Сегодня была наша милая и комфортная прогулка, которая закончилась самым прекрасным, что мы видели в жизни."
      ],
      [
        "Смотря на тебя в тот момент я смотрел на тебя, как ты греешься на солнечных лучах, как они падают на твою кожу и волосы. В этот момент я по-настоящему, что самое красивое, что я видел в жизни, — это ты."
      ]
    ],
    next: "scene_999"
  },

  scene_999: {
    id: "scene_999",
    type: "ending",
    background: "assets/backgrounds/ending.png",
    endingFrame: "assets/ui/ending_frame.png",
    returnButton: "assets/ui/return_button.png",
    particles: { count: 60 }
  },
  
  particles: {
    type: "snow",
    intensity: "low"
  }
};

